@book{halpin:2001,
  added-at = {2008-07-07T16:45:32.000+0200},
  author = {Halpin, T.},
  biburl = {http://www.bibsonomy.org/bibtex/2d9a285b594e7413f253c25ec86186e1c/pdeleenh},
  interhash = {4fb0f5a53c1f3d9d5da0764bd6a8c09d},
  intrahash = {d9a285b594e7413f253c25ec86186e1c},
  keywords = {imported},
  publisher = {Morgan Kauffman},
  timestamp = {2008-07-07T16:45:32.000+0200},
  title = {Information Modeling and Relational Databases (From Conceptual Analysis to Logical Design)},
  year = 2001
}

@inproceedings{calvaneseGLNR98,
  added-at = {2012-09-12T00:00:00.000+0200},
  author = {Calvanese, Diego and Giacomo, Giuseppe De and Lenzerini, Maurizio and Nardi, Daniele and Rosati, Riccardo},
  biburl = {http://www.bibsonomy.org/bibtex/2b03f555d1821c4d922867497227100b2/dblp},
  booktitle = {CoopIS},
  cdrom = {COOPIS1998/83800280.pdf},
  ee = {http://doi.ieeecomputersociety.org/10.1109/COOPIS.1998.706234},
  interhash = {92f2faa1c270dba8f7cf86a6abb47114},
  intrahash = {b03f555d1821c4d922867497227100b2},
  isbn = {0-8186-8380-5},
  keywords = {dblp},
  pages = {280-291},
  publisher = {IEEE Computer Society},
  timestamp = {2012-09-12T00:00:00.000+0200},
  title = {Information Integration: Conceptual Modeling and Reasoning Support.},
  url = {http://dblp.uni-trier.de/db/conf/coopis/coopis98.html#CalvaneseGLNR98},
  year = 1998
}

@book{halpin:2001b,
  added-at = {2008-07-07T16:45:32.000+0200},
  author = {Halpin, T.},
  biburl = {http://www.bibsonomy.org/bibtex/2d9a285b594e7413f253c25ec86186e1c/pdeleenh},
  interhash = {4fb0f5a53c1f3d9d5da0764bd6a8c09d},
  intrahash = {d9a285b594e7413f253c25ec86186e1c},
  keywords = {imported},
  publisher = {Morgan Kauffman},
  timestamp = {2008-07-07T16:45:32.000+0200},
  title = {Information Modeling and Relational Databases (From Conceptual Analysis to Logical Design)},
  year = 2001
}

@inproceedings{calvaneseGLNR98b,
  added-at = {2012-09-12T00:00:00.000+0200},
  author = {Calvanese, Diego and Giacomo, Giuseppe De and Lenzerini, Maurizio and Nardi, Daniele and Rosati, Riccardo},
  biburl = {http://www.bibsonomy.org/bibtex/2b03f555d1821c4d922867497227100b2/dblp},
  booktitle = {CoopIS},
  cdrom = {COOPIS1998/83800280.pdf},
  ee = {http://doi.ieeecomputersociety.org/10.1109/COOPIS.1998.706234},
  interhash = {92f2faa1c270dba8f7cf86a6abb47114},
  intrahash = {b03f555d1821c4d922867497227100b2},
  isbn = {0-8186-8380-5},
  keywords = {dblp},
  pages = {280-291},
  publisher = {IEEE Computer Society},
  timestamp = {2012-09-12T00:00:00.000+0200},
  title = {Information Integration: Conceptual Modeling and Reasoning Support.},
  url = {http://dblp.uni-trier.de/db/conf/coopis/coopis98.html#CalvaneseGLNR98},
  year = 1998
}
